# UserMetrix-jweclient

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/usermetrix/jweclient/: Configuration.java  UMLogger.java  UMSessionListener.java  UserMetrix.java
src/test/data/: UserMetrix.yml
src/test/java/com/usermetrix/jweclient/: ConfigurationTest.java  TestConstants.java  UMLoggerTest.java  UMSessionListenerTest.java  UserMetrixTest.java
